section h2{
    margin-left:30px;
}
form {
    margin-left:25%;
    /* border: 3px solid #f1f1f1; */
    width:50%;
    height:58%;
    }
    
    .form-input {
        width: 100%;
        padding: 15px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button {
        background-color: #1976d2;
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #b8a608;
    }
    
    img.avatar {
        width: 40%;
        border-radius: 50%;
         margin: 0  100px;
         background: #f1f1f1;
    }
    
    .form-control {
        padding: 16px;
        margin: 0 100px; 
        box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); 
    }
    .form-control:last-child{
      margin-bottom: 100px;
    }
    
    span.psw {
        float: right;
        padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    
        footer {
      background-image:url(../images/footer.jpg);
    
    }
    #footer_container {
      height: 120px;
      padding-top: 2%;
      color:#fff;       
      background-color: #1fc8db;
      background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }
  .social {
    list-style: none;
  }
  .social li a {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    font-weight: 500;
    display: inline;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .social li a:hover {
    color: #ff7bac;
  }
  .copyright_text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-top: 0%;
    float: left;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: .8em;
    color: #fff;
    padding-left: 5%;
  }