#footer_container {
  height: 120px;
  padding-top: 2%;
  color:#fff;       
  background-color: #1fc8db;
  background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
.social {
list-style: none;
}
.social li a {
font-family: 'Permanent Marker', cursive;
font-size: 20px;
font-weight: 500;
display: inline;
padding: 10px;
color: #fff;
text-decoration: none;
-o-transition: .5s;
-ms-transition: .5s;
-moz-transition: .5s;
-webkit-transition: .5s;
transition: .5s;
}
.social li a:hover {
color: #ff7bac;
}
.copyright_text {
font-family: 'Open Sans', sans-serif;
font-weight: 400;
padding-top: 0%;
float: left;
line-height: 1.5em;
letter-spacing: 0.1em;
text-transform: uppercase;
font-size: .8em;
color: #fff;
padding-left: 5%;
}
  table{
      margin-top:20px;
      margin-left:100px;
      border-radius: 10px;
      margin-right: 100px;
  }
  table , td, th {
      border: 2px solid rgb(247, 252, 247);
      border-collapse: collapse;
  }
  td, th {
      padding: 4px;
      width: 240px;
      height: 25px;
  }
  th {
      background: #bdbbb8;
  }
  .one {
      background: rgb(126, 128, 126);
  }
  .two {
      background: rgb(226, 194, 156);
  }
  .three{
      background:rgb(171, 141, 218);
  }
  .four{
      background: #64a187
  }