<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>

      const marks = prompt('Enter your marks')
      if(marks >=80 && marks <= 100){
          alert('distinction')
      }else if(marks >=60 && marks < 80){
          alert('First division')
      }else if(marks >=50 && marks < 60){
          alert('Second division')
      }else if(marks >=40 && marks <50){
          alert('Third division')
      }else{
          alert('fail')
      }
    </script>
  </body>
</html>
