<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="margin-top: 50px"
      onmouseover="mOver(this)"
      onmouseout="mOut(this)"
    >
      Mouse Over Me
    </div>
    <script>
      function mOver(e) {
        e.innerHTML = "Thank You";
      }

      function mOut(e) {
        e.innerHTML = "Mouse Over Me";
      }
    </script>
  </body>
</html>
