<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Click here</h1>
    <p>Can you change my background color?</p>
    <button>click button</button>
    <div id="paragraph"></div>
    <div
      style="margin-top: 50px"
      onmouseover="mOver(this)"
      onmouseout="mOut(this)"
    >
      Mouse Over Me
    </div>
    <script>
      //Paragrap background changer and innerHtml changing code....
      const par = document.querySelector("h1");
      const btn = document.querySelector("button");
      const paragraph = document.querySelector("p");
      par.addEventListener("click", (e) => {
        par.innerHTML = "You clicked";
      });
      btn.addEventListener("click", (e) => {
        let date = Date();
        document.getElementById("paragraph").innerHTML = date;
      });
      par.addEventListener("click", (e) => {
        par.innerHTML = "You clicked";
      });
      paragraph.addEventListener("click", (e) => {
        paragraph.style.backgroundColor = "red";
      });

      //Mouse event ...............
      function mOver(e) {
        e.innerHTML = "Thank You";
      }

      function mOut(e) {
        e.innerHTML = "Mouse Over Me";
      }
    </script>
  </body>
</html>
