<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <textarea
      name=""
      id="text"
      cols="30"
      rows="10"
      placeholder="Enter any thing"
    ></textarea>
    <button id="button">Check</button>
    <p>Is there is something in the textarea?</p>
    <div id="div" style="margin-bottom: 50px"></div>
    <label>Password <input type="password" id="InputFirst" /></label><br />
    <label>Conform Password <input type="password" id="InputSecond" /></label
    ><br />
    <button id="conform">Conform</button>
    <div id="checkPassword"></div>

    <script>
      const text = document.getElementById("text");
      const btn1 = document.getElementById("button");
      const btn = document.getElementById("conform");
      const div = document.getElementById("div");
      const password = document.getElementById("InputFirst");
      const conform = document.getElementById("InputSecond");
      const check = document.getElementById("checkPassword");

      btn1.addEventListener("click", (e) => {
        let result = isNaN(text.value);
        div.innerHTML = result;
        text.value = "";
      });
      btn.addEventListener("click", (e) => {
        if (password.value === conform.value) {
          check.innerHTML = "The Passwords are Matched";
        } else {
          check.innerHTML = "The Passwords are not Matched";
        }
      });
    </script>
  </body>
</html>
