<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/navigation.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <title>Songs Nepal</title>
</head>

<body>
    <div class="container">
        <header>

        </header>
            <img src="images/gif.gif" style="width:100%;   " width="400" height="550" alt="music gif for about page">
            <div class="main-content">
                <h2 class="wide">Songs Nepalis the world's easiest way to
                        organize and
                        add to your digital media collection.
                </h2>
                <p class="opacity"><i>We love music</i></p>
                <p  class="justify">
                        Under the Industry Act of the Government of
                        Nepal in 1982, Songs NepalPvt. Ltd began its journey as the pioneering private Songs Nepal was
                        established in
                        1983. With decades of quality service, continuous involvement and sincere dedication, Music
                        Nepal has
                        established itself as the leaders in the music business of World. Music Nepal has alliances with
                        more than 500
                        other music companies for the digital marketing of songs,&nbsp; and personal ring back tone
                        (PRBTs) which
                        accounts for three quarter of the market of domestic and foreign music in the country. It also
                        hosts the largest
                        number of music and related content which includes songs of different genres in different
                        languages, different
                        types of instruments and their information. The music bank as it is often referred consists of
                        more than 40000
                        copies of original songs in digital format from various artists and musicians. This catalog of
                        songs encompasses
                        for more than 80% of the total Nepali, Hindi, Englis from almost all the past and contemporary
                        Nepali, Indian,US
                        artists and hence, is one-stop solution for all digital audio&nbsp; music demands. Also Music
                        Nepal&rsquo;s
                        contents are available in more than 40 countries. In its pursuit for musical excellence and
                        applied research in
                        Nepal, Music Nepal has also founded its own formal music school and research center named&nbsp;
                        Songs Nepalin
                        Kathmandu, the capital city itself. Perhaps, it is for these contributions, for its continued
                        and conscious
                        effort to Nepali, Hindi, English fraternity that this company has been decorated with the
                        Goldstar International
                        Award for excellence in quality.
                </p>
            </div>
        <footer>
            <div id="footer_container">
                <p class="copyright_text">&copy; copyright 2020 Songs Nepal<br>
                    designed and developed by Songs Nepal Team<br>Team Director: Bipina Lamichhane <br> Contact Info: <a
                        href="mailto:Bipina Lamichhanengeet.com" style="color: Lightgreen">hamrogeet@gmail.com</a></p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/hamrogeet" target="_blank">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://pinterest.com/hamrogeet" target="_blank">Pinterest.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/hamrogeet" target="_blank">Facebook.</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/hamrogeet" target="_blank">Instagram.</a>
                    </li>
                </ul>
            </div>
        </footer>
</div>
    <script src="./js/main.js"></script>
</body>
</html>