<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/navigation.css">
    <link rel="stylesheet" type="text/css" href="./css/gallery.css">
    <title>Songs Nepal</title>
</head>

<body>
    <div class="container">
        <header>
            grid-item
        </header>
        <section>
            <h1
                style=" margin-bottom:0px;font-weight: bolder; font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
               Some of the legends of music: </h1>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="contentImage">
                        <a href="photo/adam.jpg" target="_blank">
                            <img src="photo/adam.jpg" alt="img1">
                        </a>
                    </div>
                    <div class="mainContent">
                        <div class="mainContentHeader">Adam Lambert</div>
                        <span class="mainContentInfo">Born: January 29, 1982 (age 36 years), Indianapolis, Indiana,
                            United States
                            Height: 1.85 m
                            Albums: The Original High, Trespassing, Glam Nation Live, MORE
                            Music group: Queen + Adam Lambert (Since 2011)
                            Language:English</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="contentImage">
                        <a href="photo/chester.jpg" target="_blank">
                            <img src="photo/chester.jpg" alt="img1">
                        </a>
                    </div>
                    <div class="mainContent">
                        <div class="mainContentHeader">Chester Bennington</div>
                        <span class="mainContentInfo">Born: March 20, 1976, Phoenix, Arizona, United States
                            Died:July 20, 2017, Palos Verdes Estates, California, United States
                            Height: 1.78 m
                            Albums: One More Light,Meteora,A Thousand Suns,Living Things, MORE
                            Music group: Linkin Park(1999-2017),Stone Temple Pilots(2013-2015),Grey Daze(1993-1998)
                            Language:English</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="contentImage">
                        <a href="photo/kurt.jpg" target="_blank">
                            <img src="photo/kurt.jpg" alt="img1">
                        </a>
                     </div>
                    <div class="mainContent">
                        <span class="mainContentHeader">KurtCobain</span>
                        <span class="mainContentInfo">Born: February 20, 1967, Aberdeen, Washington, United States
                            Died: April 5, 1994, Seattle, Washington, United States
                            Height: 1.75 m
                            Albums:Bleach(1989),Blew(1989),Nevermind(1991),Insecticides(1992)
                            Music Group:Nirvana(1987-1994), Fecal Matter(1985-1986)
                            Language:English</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="contentImage">
                        <a href="photo/john.jpg" target="_blank">
                            <img src="photo/john.jpg" alt="img1">
                        </a>
                    </div>
                    <div class="mainContent">
                        <span class="mainContentHeader">John Legend</span>
                        <span class="mainContentInfo"> Real Name:John Roger Stephens
                            Born: December 28, 1978 (age 39 years), Springfield, Ohio, United States
                            Height: 1.75 m
                            Albums:Darkness and Light(2016),Wake Up(2010),Evolver(2008)
                            Language:English</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="contentImage">
                        <a href="photo/atif.jpg" target="_blank">
                            <img src="photo/atif.jpg" alt="img1">
                        </a>
                    </div>
                    <div class="mainContent">
                        <span class="mainContentHeader">Atif
                            Aslam</span>
                        <span class="mainContentInfo"> Born: March 12, 1983 (age 35 years), Wazirabad, Pakistan
                            Height: 1.73 m
                            Albums:Doorie(2006),Jap Pari(2004),Rustom(2016),Bol(2011),Zeher(2005),MORE
                            Language:Hindi,Pakistani</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="contentImage">
                        <a href="photo/narayan.jpg" target="_blank">
                            <img src="photo/narayan.jpg" alt="img1">
                        </a>
                    </div>
                    <div class="mainContent">
                        <span class="mainContentHeader">Narayan Gopal</span>
                        <span class="mainContentInfo"> Born: October 4, 1939, Kathmandu
                            Died: December 5, 1990, Bir Hospital, Kathmandu
                            Height: 1.67 m
                            Albums:Geetiyatra(1988),Mohani Laglahai(1996),Manchheko Maya(2000), Malai Nasodha(2009)
                            Language:Nepali</span>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer_container">
                <p class="copyright_text">&copy; copyright 2020 Songs Nepal<br>
                    designed and developed by Songs Nepal Team<br>Team Director: Bipina Lamichhane <br> Contact Info: <a
                        href="mailto:songsNepal.com" style="color: Lightgreen">songsNepal@gmail.com</a></p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/hamrogeet" target="_blank">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://pinterest.com/hamrogeet" target="_blank">Pinterest.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/hamrogeet" target="_blank">Facebook.</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/hamrogeet" target="_blank">Instagram.</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
        <script src="./js/main.js"></script>
</body>
</html>