<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/navigation.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Songs Nepal</title>
    
</head>

<body>
    <div class="container">
        <header>
            content
        </header>
        <section>
            <div class="row">
                <div class="slide column">
                    <img class="mySlides" src="images/image1.jpg" alt="image1" />
                    <img class="mySlides" src="images/image2.jpg" alt="image2" />
                    <img class="mySlides" src="images/image3.jpg" alt="image3" />
                    <img class="mySlides" src="images/image4.jpg" alt="image4" />
                    <div class="mySlidesCaption">
                        <div style=" margin-bottom:0px;font-weight: bolder; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="caption">Coldplay Performing </div>
                        <div style=" margin-bottom:0px;font-weight: bolder; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="caption">Avicii Concert</div>
                        <div style=" margin-bottom:0px;font-weight: bolder; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="caption">Selena Gomez Performing.</div>
                        <div style=" margin-bottom:0px;font-weight: bolder; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="caption">Nepathya Performing At Wembley Stadium.</div>
                    </div>
                </div>
                <div class="column left_container">
                    <div class="left_container_inside">
                        <div class="left_header">
                            <h2>Download New Songs</h2>

                        </div>

                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/djkhaled.jpg" alt="img1"  />
                                <h5>DJ Khaled-No Brainer ft.Justin Bieber,Chance the Rapper,Quavo</h5><br />
                            </a>
                        </div>


                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/drak.jpg" alt="img1"  />
                                <h5>Drake - In My Feelings (Lyrics, Audio) "Kiki Do you love me"</h5>
                            </a>
                        </div>

                        <div class="inside1">
                            <a href="#" class="me">

                                <img src="images/clean.jpg" alt="img1"  />
                                <h5>Clean Bandit - Solo feat. Demi Lovato</h5>
                            </a>
                        </div>

                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/anne.jpg" alt="img1" />
                                <h5>Anne-Marie - 2002 </h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxary_div" style="margin-top:-35px;">
                <div style="display: flex; flex-direction: column; 
                    justify-content: space-evenly;
                    width: 100%;
                    align-items: center;">
                    <div style="font-size:40px;
                        margin:0 auto;
                        font-family:AGENCYR;
                        color: #5f0a1d;">
                        <p class="#900C3F"><b>Songs Album</b></p>
                    </div>
                    <div style=" display: flex; 
                        flex-direction: row; 
                        flex-wrap:wrap;
                        justify-content: space-evenly; 
                        width: 100%;">
                        <div style="flex-direction: column; justify-content: space-evenly;align-items:center;">
                            <h3 class="txth3" ><b> Ed Sheeran</b></h3>
                            <div style="display:flex;flex-direction:column;align-items:center;">
                                <div><img src="images/EdSheeran.jpg" alt="img1" /></div>
                                <div class="moree">
                                    <h4><a href="https://www.youtube.com/watch?v=WtejRvpwscY&list=LL0C-w0YjGpqDXGB8IHb662A"
                                            target="_blank" style="align-self: center" ><b>
                                                    Download</b></a></h4>
                                </div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: space-evenly;align-items:center;">
                                <h3 class="txth3"><b> Charlie Puth</b></h3>
                                <div style="display:flex;flex-direction:column;align-items:center;">
                                    <div><img src="images/CharliePuth.jpg" alt="img1" /></div>
                                    <div class="moree">
                                        <h4><a href="https://www.youtube.com/watch?v=EQnk-h-LCpQ" target="_blank"><b>                                             Download</b></a></h4>
                                    </div>
                                </div>
                        </div>
                        <div style="flex-direction: column; justify-content: space-evenly;align-items:center;">
                                <h3 class="txth3"><b> Taylor Swift</b></h3>
                                <div style="display:flex;flex-direction:column;align-items:center;">
                                    <div><img src="images/TaylorSwift.jpg" alt="img1" /></div>
                                    <div class="moree">
                                        <h4><a href="https://www.youtube.com/watch?v=3tmd-ClpJxA&list=RD3tmd-ClpJxA&t=8"
                                                target="_blank"><b> 
                                                    Download</b></a></h4>
                                    </div>
                                </div>
                        </div>
                        <div style="flex-direction: column; justify-content: space-evenly;align-items:center;">
                                <h3 class="txth3"> <b> Selena </b></h3>
                                <div style="display:flex;flex-direction:column;align-items:center;">
                                    <div><img src="images/hh.jpg" alt="img1" /></div>
                                    <div class="moree" >
                                        <h4><a href="https://www.youtube.com/watch?v=VY1eFxgRR-k" target="_blank"><b>Download</b></a></h4>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="right_container slide">
                    
                        <h3 class="welcome_text">UPCOMMING ALBUMS </h3>
            
                    <img width="705" src="images/albums-in-2015.jpg" alt="img1">
                </div>
                <div class="left_container" style="height:560px;">
                    <div class="left_container_inside">
                        <div>
                            <h2>DOWNLOAD ALBUMS </h2>

                        </div>

                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/al.jpg" alt="img1" />
                                <h5>"WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?"</h5><br />
                            </a>
                        </div>
                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/al1.jpg" alt="img1" />
                                <h5>A Star Is Born [Official Motion Picture Soundtrack] [2020]</h5>
                            </a>
                        </div>
                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/LaVieEnRose.jpg" alt="img1" />
                                <h5>La Vie En Rose</h5>
                            </a>
                        </div>
                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/al3.jpg" alt="img1" />
                                <h5>Bipul Chettri - Siriri (Album - Maya)</h5>
                            </a>
                        </div>
                        <div class="inside1">
                            <a href="#" class="me">
                                <img src="images/1974.jpg" alt="img1" />
                                <h5>1974.AD</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>



                
                <div id="list-builder"></div>
                <div id="popup-box">
                    <img src="images/close.png" alt="img1" id="popup-close" />
                    <div id="popup-box-content">
                        <h1>Subscribe to Songs Nepal</h1>
                        <p>
                            Stay up to date on the latest Songs.
                        </p>
                        <form id="popup-form" action="https://email_list_service_api.com">
                            <input type="hidden" name="list" value="key_list_etc" />
                            <input type="text" name="name" placeholder="Full Name" />
                            <input type="text" name="email" placeholder="Email Address" />
                            <button type="button" name="subscribe">Subscribe</button>
                        </form>
                    </div>
                </div>
                <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
                <script src="list-builder.js"></script>
        <footer>
            <div id="footer_container">
                <p class="copyright_text">&copy; copyright 2020 Songs Nepal<br>
                    designed and developed by Songs Nepal Team<br>Team Director: Bipina Lamichhane <br> Contact Info: <a
                        href="mailto:hamrogeet.com" style="color: Lightgreen">hamrogeet@gmail.com</a></p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/hamrogeet" target="_blank">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://pinterest.com/hamrogeet" target="_blank">Pinterest.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/hamrogeet" target="_blank">Facebook.</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/hamrogeet" target="_blank">Instagram.</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>