<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/navigation.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <title>Songs Nepal</title>
</head>

<body>
    <div class="container">
        <header>
            content
        </header>
        <section>
            <h2 style=" text-align: center;  font-size:1.5rem; font-weight:bold; color: #660033; font-weight: 900; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
                class="atif">Login Form</h2>
            <form action="/action_page.php">
                <div class="form-control">
                    <img src="photo/avatar.png" alt="Avatar" class="avatar">
                    <label for="uname"><b>Username</b></label>
                    <input id="uname" class="form-input" type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input id="psw" class="form-input" type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label><br>
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </section>
        <footer>
            <div id="footer_container">
                <p class="copyright_text">&copy; copyright 2020 Songs Nepal<br>
                    designed and developed by Songs Nepal Team<br>Team Director: Bipina Lamichhane <br> Contact Info: <a
                        href="mailto:songsNepal.com" style="color: Lightgreen">songsNepal@gmail.com</a></p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/songs" target="_blank">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://pinterest.com/songs" target="_blank">Pinterest.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/songs" target="_blank">Facebook.</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/songs" target="_blank">Instagram.</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
        <script src="./js/main.js"></script>
</body>
</html>