<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/navigation.css">
    <link rel="stylesheet" type="text/css" href="./css/songs.css">
    <title>Songs Nepal</title>
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16 32x32">
</head>

<body>
    <div class="container">
        <header>
            content
        </header>
        <section>
                <h2 style=" text-align: center;  font-size:1.5rem; font-weight:bold; color: #660033; font-weight: 900; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Songs Lists</h2>
            <table>
                <tbody>
                    <tr>
                        <th class="one">Artist</th>
                        <th class="one">Title</th>
                        <th class="one">Year</th>
                        <th class="one">Play IT</th>
                    </tr>
                    <tr>
                        <td class="two">This One's For You </td>
                        <td class="two">David Gutta</td>
                        <td class="two">2011</td>
                        <td class="four"><audio src="music/David_Guetta_ft._Zara_Larsson_-_This_One_s_For_You_(Music_Video)_(UEFA_EURO_2016.mp3" controls></audio>	
                            <p>Fallback content goes here.</p> 
                          </td>
                    </tr>
                    <tr>
                        <td class="three">Sanam (Acoustic) </td>
                        <td class="three">Lag Jaa Gale</td>
                        <td class="three">2017 </td>
                        <td class="four"><audio src="music/David_Guetta_ft._Zara_Larsson_-_This_One_s_For_You_(Music_Video)_(UEFA_EURO_2016.mp3" controls></audio> <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Narayan Gopal</td>
                        <td class="two">Maya Tw Maya Ho</td>
                        <td class="two">2001</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Neha Kakkar </td>             
                        <td class="three">Dilbar</td>
                        <td class="three">2020</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Badshah </td>
                        <td class="two">Badshah Tareefan</td>
                        <td class="two">2020</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Con Calma </td>
                        <td class="three">Daddy Yanke</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Sanu Ek Pal </td>
                        <td class="three">Rahet Ali Khan</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Sanu Ek Pal </td>
                        <td class="two">Rahet Ali Khan</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="three">Call On Me </td>
                        <td class="three">The Chainsmokers</td>
                        <td class="three">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                    <tr>
                        <td class="two">Mi midicina </td>
                        <td class="two">CNCO</td>
                        <td class="two">2010</td>
                        <td class="four"><audio src="music/Lag_Jaa_Gale_(Acoustic)___Sanam.mp3" controls></audio>	
                            <p>Fallback content goes here.</p></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <div id="footer_container">
                <p class="copyright_text">&copy; copyright 2020 Songs Nepal<br>
                    designed and developed by Songs Nepal Team<br>Team Director: Bipina Lamichhane <br> Contact Info: <a
                        href="mailto:songsNepal.com" style="color: Lightgreen">songsNepal@gmail.com</a></p>
                <ul class="social">
                    <li>
                        <a href="https://twitter.com/songs" target="_blank">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://pinterest.com/songs" target="_blank">Pinterest.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/songs" target="_blank">Facebook.</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/songs" target="_blank">Instagram.</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>